spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#error render
#server.port= 10000

#Test
#spring.datasource.url=jdbc:mysql://localhost:3306/backbm?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Produccion
spring.datasource.url=jdbc:mysql://uv1mvkgacwrht713:b3QGi6U1v8O95QZOCpWY@bybvtl9djqi2o4sfcf45-mysql.services.clever-cloud.com:3306/bybvtl9djqi2o4sfcf45
spring.datasource.username=uv1mvkgacwrht713
spring.datasource.password=b3QGi6U1v8O95QZOCpWY

#JWT
jwt.secret = secret
jwt.expiration = 3600